mpa.predicate.prefix.medicine=medicine
mpa.predicate.prefix.patient=patient
mpa.predicate.prefix.status=status

spring.datasource.url=jdbc:postgresql://db:5432/mpa
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=jdbc:postgresql://db:5432/mpa
spring.flyway.user=postgres
spring.flyway.password=password
